# maven

./: pom.xml
mall-admin/: .project  pom.xml
mall-admin/src/main/java/controller/: IndexManagerController.java  ProductManagerController.java  UserManagerController.java
mall-admin/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mall.properties  mybatis.xml  springmvc-back.xml  springmvc-front.xml
mall-admin/src/main/webapp/WEB-INF/: web.xml
mall-admin/src/main/webapp/WEB-INF/back/: index.jsp  login.jsp  product_list.jsp  user_list.jsp
mall-admin/src/main/webapp/WEB-INF/common/: header.jsp
mall-common/: pom.xml
mall-common/src/main/java/respose/: ResponseCode.java  ServerResponse.java
mall-common/src/main/java/util/: MD5Util.java  PropertiesUtil.java
mall-service/: .project  pom.xml
mall-service/src/main/java/constant/: Const.java
mall-service/src/main/java/core/constant/: Const.java
mall-service/src/main/java/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
mall-service/src/main/java/mapper/: CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PayInfoMapper.java  PayInfoMapper.xml  ProductMapper.java  ProductMapper.xml  ShippingMapper.java  ShippingMapper.xml  UserMapper.java  UserMapper.xml
mall-service/src/main/java/service/: IProductService.java  IUserService.java
mall-service/src/main/java/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
